

---
title: တနေ့နေ့တော့ချစ်လာလိမ့်မည်
layout: post
date: '2020-07-01 22:18:00 +0630'
background: https://i51.photobucket.com/albums/f385/nyilynnseck/Native/htoo4206x300.jpg
tags:
subtitle:
artist:
---
# တနေ့နေ့တော့ချစ်လာလိမ့်မည်
 ရေး/ဆို - ထူးအိမ်သင်
 သူပန်ထားတဲ. ပန်းနီနီ  နေရာခဏလဲချင်သည်
 ကြင်နာသူလေးလှဖို့ အစွမ်းကုန်ကြိုးစားမည်
 ရင်မှာသည်လောက်ချစ်ပါသည် သူပျော်တာအမြဲတွေ့ချင်သည်
 သူ့အရိပ်အဖြစ် အမြဲရှိနေတတ်ပြီ
 
 သူဆင်မြန်းတဲ့ ဖိနပ်နီနီ  နေရာခဏလဲချင်သည်
  ကြင်နာသူလေးခလုတ်မထိဖို့ ကိုယ်ကြိုးစားမည်
 ရင်မှာသည်လောက်ချစ်ပါသည် ဘာမဆိုကိုယ်အဆုံးအရှုံးခံမည်
 အလှမ်းဝေးတဲ့ပန်းကလေး မြနှင်းဆီ
 
 ကျောင်းသွားကျောင်းပြန် အချိန်မှန်အမြဲစောင့်လို့ကြည့်သည်
 သူ့မျက်ဝန်းနဲ့ဆုံရင်  ရင်ခုန်သည်
 သူ့အပြုံးလေးများမြင်ရင် အပျော်လွန်ပြီးအိပ်မရတော့ပြီ
 သိပ်ချစ်တဲ့အကြောင်းကို ကဗျာတွေရေးမည်
 
နေရိပ်မိုးတဲ့ထီးနီနီ နေရာခဏလဲချင်သည်
 ကြင်နာသူလေးအေးမြဖို့ ကိုယ်ကြိုးစားမည်
 ရင်မှာသည်လောက်ချစ်ပါသည် ဒါကိုသူလဲသိနေပြီ
 တနေ့နေ့တော့ ချစ်၍ လာလိမ့်မည်
 
 ကျောင်းသွားကျောင်းပြန် အချိန်မှန်အမြဲစောင့်လို့ကြည့်သည်
 သူ့မျက်ဝန်းနဲ့ဆုံရင်  ရင်ခုန်သည်
 သူ့အပြုံးလေးများမြင်ရင် အပျော်လွန်ပြီးအိပ်မရတော့ပြီ
 သိပ်ချစ်တဲ့အကြောင်းကို ကဗျာတွေရေးမည်
 
 နေရိပ်မိုးတဲ့ထီးနီနီ နေရာခဏလဲချင်သည်
 ကြင်နာသူလေးအေးမြဖို့ ကိုယ်ကြိုးစားမည်
 ရင်မှာသည်လောက်ချစ်ပါသည် ဒါကိုသူလဲသိနေပြီ
 တနေ့နေ့တော့ ချစ်၍ လာလိမ့်မည်
 
 သူပန်ထားတဲ. ပန်းနီနီ ကျနော်ခဏဖြစ်ချင်သည်
 တနေ့နေ့တော့ ချစ်၍ လာလိမ့်မည်
